# ChickenTest

./: .gitignore  ChickenTestBBDD.sql  README.md  docker-compose.yml  pom.xml  render.yaml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.devcontainers/: Dockerfile  devcontainer.json  docker-compose.yml
ChickenTestWeb/: .project
ChickenTestWeb/WebContent/: agregar-articulo.jsp  error-compra.html  error-stockMaximo.html  lista-articulos.jsp  vender-articulo.jsp
ChickenTestWeb/WebContent/WEB-INF/: web.xml
ChickenTestWeb/src/com/chickentest/web/: Articulos.java  GranjaControlador.java  GranjaDbUtil.java  Usuarios.java
services/gateway-service/: index.js  package.json
services/inventory-service/: index.js  package.json
services/reporting-service/: Dockerfile  index.js  package.json
services/transaction-service/: index.js  package.json
services/user-service/: index.js
src/main/java/com/chickentest/: ChickenTestApplication.java
src/main/java/com/chickentest/config/: Constants.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java  SystemUserInitializer.java  TemplateConfig.java
src/main/java/com/chickentest/controller/: AuthController.java  DashboardController.java  FarmController.java  HomeController.java
src/main/java/com/chickentest/domain/: Article.java  Category.java  Movement.java  MovementType.java  Report.java  User.java
src/main/java/com/chickentest/dto/: ArticleRequest.java  ArticleResponse.java  AuthRequest.java  CategoryResponse.java  UserMe.java
src/main/java/com/chickentest/exception/: ArticleNotFoundException.java  FarmException.java  GlobalFarmExceptionHandler.java  InsufficientBalanceException.java  InsufficientStockException.java  MaxStockExceededException.java
src/main/java/com/chickentest/repository/: ArticleRepository.java  CategoryRepository.java  MovementRepository.java  UserRepository.java
src/main/java/com/chickentest/scheduler/: EggHatchScheduler.java  EggHatchingJob.java
src/main/java/com/chickentest/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/chickentest/service/: AiService.java  CustomUserDetailsService.java  FarmMetricsService.java  FarmService.java  FarmServiceImpl.java  OllamaClient.java  OpenAiClient.java
src/main/java/com/chickentest/simulator/: LoadSimulator.java
src/main/java/com/chickentest/web/: GranjaControlador.java  GranjaDbUtil.java  Movimientos.java  Reporte.java
src/main/java/com/example/chickentest/config/: SecurityConfig.java
src/main/java/com/example/chickentest/controller/: ArticleRestController.java  AuthRestController.java  FarmRestController.java  MovementRestController.java
src/main/java/com/example/chickentest/dto/: CreateFarmRequest.java
src/main/java/com/example/chickentest/entity/: Article.java  Farm.java  Movement.java  User.java
src/main/java/com/example/chickentest/repository/: ArticleRepository.java  FarmRepository.java  MovementRepository.java  UserRepository.java
src/main/java/com/example/chickentest/service/: ArticleService.java  FarmService.java  MovementService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties  open-api.yml
src/main/resources/db/migration/: V1_0_0__create_tables.sql  V1_0_1__init_categories.sql  V1_0_2__add_article_fields.sql
src/main/resources/templates/: add-article.html  agregar-articulo.html  articles.html  base.html  categories.html  dashboard.html  error.html  login.html  modificar-articulo.html  movements.html  movimientos-reporte.html  register.html  report.html
src/main/webapp/WEB-INF/jsp/: comprar-articulo.jsp  error-venta.html  login-error.jsp  login.jsp  modificar-articulo.jsp  movimientos-reporte.jsp
src/test/java/com/chickentest/service/: FarmServiceBuySellTest.java  FarmServiceImplTest.java  FarmServiceSchedulingTest.java
